# randomusers-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pranaysoni/randomusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranaysoni/randomusers/base/: BaseActivity.kt  BaseRecyclerViewAdapterBinding.kt  BaseViewModel.kt  RandomUserApp.kt
app/src/main/java/com/pranaysoni/randomusers/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/pranaysoni/randomusers/database/daos/: UserDataDAO.kt
app/src/main/java/com/pranaysoni/randomusers/di/: KoinModules.kt  ReliableViewModel.kt  RepositoriesModule.kt  UiModule.kt
app/src/main/java/com/pranaysoni/randomusers/di/repositories/: HomeScreenRepository.kt
app/src/main/java/com/pranaysoni/randomusers/di/uimodules/: HomeScreenModule.kt
app/src/main/java/com/pranaysoni/randomusers/interfaces/: DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/pranaysoni/randomusers/models/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  UserDataResult.kt  UserModel.kt
app/src/main/java/com/pranaysoni/randomusers/network/: ApiService.kt  Resource.kt  RetrofitClientInstance.kt
app/src/main/java/com/pranaysoni/randomusers/ui/activities/: HomeScreenActivity.kt
app/src/main/java/com/pranaysoni/randomusers/ui/adapters/: UserDataAdapter.kt
app/src/main/java/com/pranaysoni/randomusers/utils/: CommonUtils.kt  Constants.kt  DialogUtils.kt  ViewExtensions.kt
app/src/main/java/com/pranaysoni/randomusers/viewmodels/: HomeScreenViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_home_screen.xml  item_user_data.xml  view_custom_progress_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pranaysoni/randomusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
